pluginName=Negocio Plugin
providerName=Sample Plugin Provider, Inc

editorName=Negocio Diagram Editing
context.description=Negocio Diagram Editing
context.name=In Negocio Diagram Editor
newWizardName=Negocio Diagram
newWizardDesc=Creates Negocio diagram.

initDiagramActionLabel=Initialize negociodiag diagram file


navigatorContentName=*.negociodiag diagram contents
domainNavigatorContentName=*.negocio model contents
update.diagram.name=Update Negocio diagram
update.diagram.description=Perform Negocio diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.uclm.mads.negocio.diagram.general=Negocio Diagram
prefpage.es.uclm.mads.negocio.diagram.appearance=Appearance
prefpage.es.uclm.mads.negocio.diagram.connections=Connections
prefpage.es.uclm.mads.negocio.diagram.printing=Printing
prefpage.es.uclm.mads.negocio.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Negocio_1000=Undefined
metatype.name.AtributoSimple_2001=AtributoSimple
metatype.name.Persona_2002=Persona
metatype.name.AtributoCompuesto_2003=AtributoCompuesto
metatype.name.ValorDirecto_2004=ValorDirecto
metatype.name.Servicio_2005=Servicio
metatype.name.Producto_2006=Producto
metatype.name.DocumentoComercial_2007=DocumentoComercial
metatype.name.ValorIndirecto_2008=ValorIndirecto
metatype.name.AtributoCompuesto_3001=AtributoCompuesto
metatype.name.AtributoSimple_3002=AtributoSimple
metatype.name.AtributoCompuesto_3003=AtributoCompuesto
metatype.name.AtributoSimple_3004=AtributoSimple
metatype.name.DocumentoComercialProducto_4001=Undefined
metatype.name.ValorIndirectoJustificante_4002=Undefined
metatype.name.DocumentoComercialPersonas_4003=Undefined
metatype.name.Pago_4004=Pago

# Commands and menu actions
cmdcategory.name=Negocio Editor Commands
cmdcategory.desc=Negocio Editor Commands

