<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="negocioemfPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="negocioemf">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Entidad"
          description="Create new Entidad">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Entidad.gif"
            bundle="negocio.emf.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Entidad.gif"
            bundle="negocio.emf.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EntidadDocumento"
          description="Create new EntidadDocumento">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Edge.gif"
            bundle="negocio.emf.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Edge.gif"
            bundle="negocio.emf.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TipoEntidad"
          description="Create new TipoEntidad">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/TipoEntidad.gif"
            bundle="negocio.emf.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/TipoEntidad.gif"
            bundle="negocio.emf.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Recibo"
          description="Create new Recibo">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Recibo.gif"
            bundle="negocio.emf.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Recibo.gif"
            bundle="negocio.emf.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ReciboAsociado"
          description="Create new ReciboAsociado">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Edge.gif"
            bundle="negocio.emf.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Edge.gif"
            bundle="negocio.emf.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Transaccion"
          description="Create new Transaccion">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Transaccion.gif"
            bundle="negocio.emf.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Transaccion.gif"
            bundle="negocio.emf.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Listado"
          description="Create new Listado">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Listado.gif"
            bundle="negocio.emf.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Listado.gif"
            bundle="negocio.emf.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ListadoMercaderias"
          description="Create new ListadoMercaderias">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Edge.gif"
            bundle="negocio.emf.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Edge.gif"
            bundle="negocio.emf.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Mercaderia"
          description="Create new Mercaderia">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Mercaderia.gif"
            bundle="negocio.emf.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Mercaderia.gif"
            bundle="negocio.emf.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Contacto"
          description="Create new Contacto">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Contacto.gif"
            bundle="negocio.emf.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Contacto.gif"
            bundle="negocio.emf.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
