<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <audits>
    <categories
        id="DiagramaAC"
        name="DiagramaAuditContainer"
        description="Verificaciones del Negocio"
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3 //@audits/@rules.4 //@audits/@rules.5 //@audits/@rules.6 //@audits/@rules.7 //@audits/@rules.8 //@audits/@rules.9"/>
    <rules
        name="TransaccionIgualRule"
        description="Transacciones distintas en Recibos"
        id="TransacDistinct"
        rule="//@expressionProviders/@providers.0/@expressions.8"
        message="Existen dos Transacciones iguales en un mismo Recibo"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="negocio.genmodel#//negocioemf/Recibo"/>
      </target>
    </rules>
    <rules
        name="TiposIgualesRule"
        description="Tipos Distintos"
        id="DistinctType"
        rule="//@expressionProviders/@providers.0/@expressions.9"
        message="Una Entidad no puede tener dos Tipos iguales"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="negocio.genmodel#//negocioemf/Entidad"/>
      </target>
    </rules>
    <rules
        name="ReciboSinRRule"
        description="Recibo no comienza por R_"
        id="RecibosR"
        rule="//@expressionProviders/@providers.0/@expressions.10"
        message="Los Recibos deben comenzar por R_"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="negocio.genmodel#//negocioemf/Recibo"/>
      </target>
    </rules>
    <rules
        name="EntidadSinERule"
        description="Entidad no comienza por E_"
        id="EntidadE"
        rule="//@expressionProviders/@providers.0/@expressions.11"
        message="Las Entidades deben comenzar por E_"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="negocio.genmodel#//negocioemf/Entidad"/>
      </target>
    </rules>
    <rules
        name="ListadoSinLRule"
        description="Listado no comienza por L_"
        id="ListadoL"
        rule="//@expressionProviders/@providers.0/@expressions.12"
        message="Los Listados deben comenzar por L_"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="negocio.genmodel#//negocioemf/Listado"/>
      </target>
    </rules>
    <rules
        name="MercaderiaSinMRule"
        description="Mercaderia no comienza por M_"
        id="MercaderiaM"
        rule="//@expressionProviders/@providers.0/@expressions.13"
        message="Las Mercaderias deben comenzar por M_"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="negocio.genmodel#//negocioemf/Mercaderia"/>
      </target>
    </rules>
    <rules
        name="RecibosIgualRule"
        description="Dos Recibos no pueden tener el mismo nombre"
        id="RecibosMismoNombre"
        rule="//@expressionProviders/@providers.0/@expressions.14"
        message="Dos Recibos no pueden tener el Mismo Nombre"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="negocio.genmodel#//negocioemf/Negocio"/>
      </target>
    </rules>
    <rules
        name="EntidadesIgualRule"
        description="Dos Entidades no pueden tener el mismo nombre"
        id="EntidadesMismoNombre"
        rule="//@expressionProviders/@providers.0/@expressions.15"
        message="Dos Entidades no pueden tener el Mismo Nombre"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="negocio.genmodel#//negocioemf/Negocio"/>
      </target>
    </rules>
    <rules
        name="ListadosIgualRule"
        description="Dos Listados no pueden tener el mismo nombre"
        id="ListadosMismoNombre"
        rule="//@expressionProviders/@providers.0/@expressions.16"
        message="Dos Listados no pueden tener el Mismo Nombre"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="negocio.genmodel#//negocioemf/Negocio"/>
      </target>
    </rules>
    <rules
        name="MercaderiasIgualRule"
        description="Dos Mercaderias no pueden tener el mismo nombre"
        id="MercaderiaMismoNombre"
        rule="//@expressionProviders/@providers.0/@expressions.17"
        message="Dos Mercaderias no pueden tener el Mismo Nombre"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="negocio.genmodel#//negocioemf/Negocio"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target //@audits/@rules.3/@target //@audits/@rules.4/@target //@audits/@rules.5/@target //@audits/@rules.6/@target //@audits/@rules.7/@target //@audits/@rules.8/@target //@audits/@rules.9/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="NegocioEditPart"
      itemSemanticEditPolicyClassName="NegocioItemSemanticEditPolicy"
      canonicalEditPolicyClassName="NegocioCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      validationDecoratorProviderPriority="Medium"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="NegocioEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="negocio.genmodel#//negocioemf/Negocio"/>
    <childNodes
        visualID="3003"
        editPartClassName="TransaccionEditPart"
        itemSemanticEditPolicyClassName="TransaccionItemSemanticEditPolicy"
        notationViewFactoryClassName="TransaccionViewFactory"
        canonicalEditPolicyClassName="TransaccionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TransaccionGraphicalNodeEditPolicy"
        createCommandClassName="TransaccionCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransaccionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TransaccionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransaccionFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTransaccionTipoFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransaccionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTransaccionTipoFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTransaccionTipoFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTransaccionTipoFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTransaccionTipoFigure() {&#xA;&#x9;&#x9;return fFigureTransaccionTipoFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="negocio.genmodel#//negocioemf/Transaccion"/>
        <containmentMetaFeature
            href="negocio.genmodel#//negocioemf/Recibo/transaccion"/>
        <childMetaFeature
            href="negocio.genmodel#//negocioemf/Recibo/transaccion"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="TransaccionTipoEditPart"
          itemSemanticEditPolicyClassName="TransaccionTipoItemSemanticEditPolicy"
          notationViewFactoryClassName="TransaccionTipoViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTransaccionTipoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="negocio.genmodel#//negocioemf/Transaccion/tipo"/>
          <editableMetaFeatures
              href="negocio.genmodel#//negocioemf/Transaccion/tipo"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="TipoEntidadEditPart"
        itemSemanticEditPolicyClassName="TipoEntidadItemSemanticEditPolicy"
        notationViewFactoryClassName="TipoEntidadViewFactory"
        canonicalEditPolicyClassName="TipoEntidadCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TipoEntidadGraphicalNodeEditPolicy"
        createCommandClassName="TipoEntidadCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TipoEntidadEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TipoEntidadFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TipoEntidadFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTipoEntidadFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TipoEntidadFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTipoEntidadFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTipoEntidadFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTipoEntidadFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTipoEntidadFigure() {&#xA;&#x9;&#x9;return fFigureTipoEntidadFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="negocio.genmodel#//negocioemf/TipoEntidad"/>
        <containmentMetaFeature
            href="negocio.genmodel#//negocioemf/Entidad/tipo"/>
        <childMetaFeature
            href="negocio.genmodel#//negocioemf/Entidad/tipo"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="TipoEntidadTipoEditPart"
          itemSemanticEditPolicyClassName="TipoEntidadTipoItemSemanticEditPolicy"
          notationViewFactoryClassName="TipoEntidadTipoViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTipoEntidadFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="negocio.genmodel#//negocioemf/TipoEntidad/tipo"/>
          <editableMetaFeatures
              href="negocio.genmodel#//negocioemf/TipoEntidad/tipo"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3001"
        editPartClassName="ContactoEditPart"
        itemSemanticEditPolicyClassName="ContactoItemSemanticEditPolicy"
        notationViewFactoryClassName="ContactoViewFactory"
        canonicalEditPolicyClassName="ContactoCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ContactoGraphicalNodeEditPolicy"
        createCommandClassName="ContactoCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ContactoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ContactoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ContactoFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureContactoTipoContactoFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ContactoFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureContactoTipoContactoFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureContactoTipoContactoFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureContactoTipoContactoFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureContactoTipoContactoFigure() {&#xA;&#x9;&#x9;return fFigureContactoTipoContactoFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="negocio.genmodel#//negocioemf/Contacto"/>
        <containmentMetaFeature
            href="negocio.genmodel#//negocioemf/Localizable/tiene"/>
        <childMetaFeature
            href="negocio.genmodel#//negocioemf/Localizable/tiene"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="ContactoTipoContactoEditPart"
          itemSemanticEditPolicyClassName="ContactoTipoContactoItemSemanticEditPolicy"
          notationViewFactoryClassName="ContactoTipoContactoViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureContactoTipoContactoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="negocio.genmodel#//negocioemf/Contacto/tipoContacto"/>
          <editableMetaFeatures
              href="negocio.genmodel#//negocioemf/Contacto/tipoContacto"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="Contacto2EditPart"
        itemSemanticEditPolicyClassName="Contacto2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ContactoViewFactory"
        canonicalEditPolicyClassName="Contacto2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Contacto2GraphicalNodeEditPolicy"
        createCommandClassName="Contacto2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ContactoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ContactoFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureContactoTipoContactoFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ContactoFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureContactoTipoContactoFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureContactoTipoContactoFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureContactoTipoContactoFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureContactoTipoContactoFigure() {&#xA;&#x9;&#x9;return fFigureContactoTipoContactoFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="negocio.genmodel#//negocioemf/Contacto"/>
        <containmentMetaFeature
            href="negocio.genmodel#//negocioemf/Localizable/tiene"/>
        <childMetaFeature
            href="negocio.genmodel#//negocioemf/Localizable/tiene"/>
      </modelFacet>
      <labels
          visualID="5014"
          editPartClassName="ContactoTipoContacto2EditPart"
          itemSemanticEditPolicyClassName="ContactoTipoContacto2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ContactoTipoContactoViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureContactoTipoContactoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="negocio.genmodel#//negocioemf/Contacto/tipoContacto"/>
          <editableMetaFeatures
              href="negocio.genmodel#//negocioemf/Contacto/tipoContacto"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="ReciboEditPart"
        itemSemanticEditPolicyClassName="ReciboItemSemanticEditPolicy"
        notationViewFactoryClassName="ReciboViewFactory"
        canonicalEditPolicyClassName="ReciboCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ReciboGraphicalNodeEditPolicy"
        createCommandClassName="ReciboCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ReciboEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ReciboFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReciboFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureReciboNombreFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureReciboDescripcionFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureReciboCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReciboFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGray);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureReciboNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureReciboNombreFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureReciboNombreFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureReciboDescripcionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureReciboDescripcionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureReciboDescripcionFigure);&#xA;&#xA;&#xA;&#xA;fFigureReciboCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureReciboCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureReciboNombreFigure() {&#xA;&#x9;&#x9;return fFigureReciboNombreFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureReciboDescripcionFigure() {&#xA;&#x9;&#x9;return fFigureReciboDescripcionFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureReciboCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureReciboCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="negocio.genmodel#//negocioemf/Recibo"/>
        <containmentMetaFeature
            href="negocio.genmodel#//negocioemf/Negocio/recibos"/>
        <childMetaFeature
            href="negocio.genmodel#//negocioemf/Negocio/recibos"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="negocio.genmodel#//negocioemf/Elemento/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.1">
            <feature
                href="negocio.genmodel#//negocioemf/Elemento/nombre"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5019"
          editPartClassName="ReciboNombreEditPart"
          itemSemanticEditPolicyClassName="ReciboNombreItemSemanticEditPolicy"
          notationViewFactoryClassName="ReciboNombreViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureReciboNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="negocio.genmodel#//negocioemf/Elemento/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="EntidadEditPart"
        itemSemanticEditPolicyClassName="EntidadItemSemanticEditPolicy"
        notationViewFactoryClassName="EntidadViewFactory"
        canonicalEditPolicyClassName="EntidadCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="EntidadGraphicalNodeEditPolicy"
        createCommandClassName="EntidadCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EntidadEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EntidadFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EntidadFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEntidadNombreFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEntidadDescripcionFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureEntidadCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EntidadFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightBlue);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEntidadNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureEntidadNombreFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureEntidadNombreFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureEntidadDescripcionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureEntidadDescripcionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureEntidadDescripcionFigure);&#xA;&#xA;&#xA;&#xA;fFigureEntidadCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureEntidadCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEntidadNombreFigure() {&#xA;&#x9;&#x9;return fFigureEntidadNombreFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEntidadDescripcionFigure() {&#xA;&#x9;&#x9;return fFigureEntidadDescripcionFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureEntidadCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureEntidadCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="negocio.genmodel#//negocioemf/Entidad"/>
        <containmentMetaFeature
            href="negocio.genmodel#//negocioemf/Negocio/entidades"/>
        <childMetaFeature
            href="negocio.genmodel#//negocioemf/Negocio/entidades"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="negocio.genmodel#//negocioemf/Elemento/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.3">
            <feature
                href="negocio.genmodel#//negocioemf/Elemento/nombre"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="EntidadNombreEditPart"
          itemSemanticEditPolicyClassName="EntidadNombreItemSemanticEditPolicy"
          notationViewFactoryClassName="EntidadNombreViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEntidadNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="negocio.genmodel#//negocioemf/Elemento/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2010"
        editPartClassName="ListadoEditPart"
        itemSemanticEditPolicyClassName="ListadoItemSemanticEditPolicy"
        notationViewFactoryClassName="ListadoViewFactory"
        canonicalEditPolicyClassName="ListadoCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="ListadoGraphicalNodeEditPolicy"
        createCommandClassName="ListadoCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ListadoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ListadoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ListadoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureListadoNombreFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureListadoDescripcionFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureListadoCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ListadoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGray);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureListadoNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureListadoNombreFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureListadoNombreFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureListadoDescripcionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureListadoDescripcionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureListadoDescripcionFigure);&#xA;&#xA;&#xA;&#xA;fFigureListadoCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureListadoCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureListadoNombreFigure() {&#xA;&#x9;&#x9;return fFigureListadoNombreFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureListadoDescripcionFigure() {&#xA;&#x9;&#x9;return fFigureListadoDescripcionFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureListadoCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureListadoCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="negocio.genmodel#//negocioemf/Listado"/>
        <containmentMetaFeature
            href="negocio.genmodel#//negocioemf/Negocio/listados"/>
        <childMetaFeature
            href="negocio.genmodel#//negocioemf/Negocio/listados"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="negocio.genmodel#//negocioemf/Elemento/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.5">
            <feature
                href="negocio.genmodel#//negocioemf/Elemento/nombre"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5020"
          editPartClassName="ListadoNombreEditPart"
          itemSemanticEditPolicyClassName="ListadoNombreItemSemanticEditPolicy"
          notationViewFactoryClassName="ListadoNombreViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureListadoNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="negocio.genmodel#//negocioemf/Elemento/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="MercaderiaEditPart"
        itemSemanticEditPolicyClassName="MercaderiaItemSemanticEditPolicy"
        notationViewFactoryClassName="MercaderiaViewFactory"
        canonicalEditPolicyClassName="MercaderiaCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MercaderiaGraphicalNodeEditPolicy"
        createCommandClassName="MercaderiaCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MercaderiaEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MercaderiaFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MercaderiaFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMercaderiaNombreFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMercaderiaDescripcionFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MercaderiaFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGreen);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMercaderiaNombreFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMercaderiaNombreFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMercaderiaNombreFigure);&#xA;&#xA;&#xA;&#xA;fFigureMercaderiaDescripcionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMercaderiaDescripcionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMercaderiaDescripcionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMercaderiaNombreFigure() {&#xA;&#x9;&#x9;return fFigureMercaderiaNombreFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMercaderiaDescripcionFigure() {&#xA;&#x9;&#x9;return fFigureMercaderiaDescripcionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="negocio.genmodel#//negocioemf/Mercaderia"/>
        <containmentMetaFeature
            href="negocio.genmodel#//negocioemf/Negocio/mercaderias"/>
        <childMetaFeature
            href="negocio.genmodel#//negocioemf/Negocio/mercaderias"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.6">
            <feature
                href="negocio.genmodel#//negocioemf/Elemento/id"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.7">
            <feature
                href="negocio.genmodel#//negocioemf/Elemento/nombre"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="MercaderiaNombreEditPart"
          itemSemanticEditPolicyClassName="MercaderiaNombreItemSemanticEditPolicy"
          notationViewFactoryClassName="MercaderiaNombreViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMercaderiaNombreFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="negocio.genmodel#//negocioemf/Elemento/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4006"
        editPartClassName="EntidadDocumentoEditPart"
        itemSemanticEditPolicyClassName="EntidadDocumentoItemSemanticEditPolicy"
        notationViewFactoryClassName="EntidadDocumentoViewFactory"
        createCommandClassName="EntidadDocumentoCreateCommand"
        reorientCommandClassName="EntidadDocumentoReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EntidadDocumentoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EntidadDocumentoFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EntidadDocumentoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="negocio.genmodel#//negocioemf/Entidad/documento"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="ListadoMercaderiasEditPart"
        itemSemanticEditPolicyClassName="ListadoMercaderiasItemSemanticEditPolicy"
        notationViewFactoryClassName="ListadoMercaderiasViewFactory"
        createCommandClassName="ListadoMercaderiasCreateCommand"
        reorientCommandClassName="ListadoMercaderiasReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ListadoMercaderiasFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ListadoMercaderiasFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ListadoMercaderiasFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="negocio.genmodel#//negocioemf/Listado/mercaderias"/>
      </modelFacet>
    </links>
    <links
        visualID="4007"
        editPartClassName="ReciboAsociadoEditPart"
        itemSemanticEditPolicyClassName="ReciboAsociadoItemSemanticEditPolicy"
        notationViewFactoryClassName="ReciboAsociadoViewFactory"
        createCommandClassName="ReciboAsociadoCreateCommand"
        reorientCommandClassName="ReciboAsociadoReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ReciboAsociadoFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReciboAsociadoFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReciboAsociadoFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="negocio.genmodel#//negocioemf/Recibo/asociado"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7008"
        editPartClassName="ReciboReciboCompartmentEditPart"
        itemSemanticEditPolicyClassName="ReciboReciboCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ReciboReciboCompartmentViewFactory"
        canonicalEditPolicyClassName="ReciboReciboCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="ReciboCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureReciboCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7001"
        editPartClassName="EntidadEntidadCompartmentEditPart"
        itemSemanticEditPolicyClassName="EntidadEntidadCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="EntidadEntidadCompartmentViewFactory"
        canonicalEditPolicyClassName="EntidadEntidadCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2"
        title="EntidadCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureEntidadCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7009"
        editPartClassName="ListadoListadoCompartmentEditPart"
        itemSemanticEditPolicyClassName="ListadoListadoCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ListadoListadoCompartmentViewFactory"
        canonicalEditPolicyClassName="ListadoListadoCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="ListadoCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureListadoCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="negocioemf">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Entidad"
            description="Create new Entidad"
            largeIconPath="/negocio.emf.edit/icons/full/obj32/Entidad.gif"
            smallIconPath="/negocio.emf.edit/icons/full/obj16/Entidad.gif"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EntidadDocumento"
            description="Create new EntidadDocumento"
            largeIconPath="/negocio.emf.edit/icons/full/obj32/Edge.gif"
            smallIconPath="/negocio.emf.edit/icons/full/obj16/Edge.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TipoEntidad"
            description="Create new TipoEntidad"
            largeIconPath="/negocio.emf.edit/icons/full/obj32/TipoEntidad.gif"
            smallIconPath="/negocio.emf.edit/icons/full/obj16/TipoEntidad.gif"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Recibo"
            description="Create new Recibo"
            largeIconPath="/negocio.emf.edit/icons/full/obj32/Recibo.gif"
            smallIconPath="/negocio.emf.edit/icons/full/obj16/Recibo.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ReciboAsociado"
            description="Create new ReciboAsociado"
            largeIconPath="/negocio.emf.edit/icons/full/obj32/Edge.gif"
            smallIconPath="/negocio.emf.edit/icons/full/obj16/Edge.gif"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Transaccion"
            description="Create new Transaccion"
            largeIconPath="/negocio.emf.edit/icons/full/obj32/Transaccion.gif"
            smallIconPath="/negocio.emf.edit/icons/full/obj16/Transaccion.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Listado"
            description="Create new Listado"
            largeIconPath="/negocio.emf.edit/icons/full/obj32/Listado.gif"
            smallIconPath="/negocio.emf.edit/icons/full/obj16/Listado.gif"
            genNodes="//@diagram/@childNodes.0 //@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ListadoMercaderias"
            description="Create new ListadoMercaderias"
            largeIconPath="/negocio.emf.edit/icons/full/obj32/Edge.gif"
            smallIconPath="/negocio.emf.edit/icons/full/obj16/Edge.gif"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Mercaderia"
            description="Create new Mercaderia"
            largeIconPath="/negocio.emf.edit/icons/full/obj32/Mercaderia.gif"
            smallIconPath="/negocio.emf.edit/icons/full/obj16/Mercaderia.gif"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Contacto"
            description="Create new Contacto"
            largeIconPath="/negocio.emf.edit/icons/full/obj32/Contacto.gif"
            smallIconPath="/negocio.emf.edit/icons/full/obj16/Contacto.gif"
            genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="negocio.emf.diagram.general"
        name="Negocio Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="negocio.emf.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="negocio.emf.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="negocio.emf.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="negocio.emf.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="negocio.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="recibonegocio.recibos.id->iterate (e; i:Integer=1 | if (e>=i) then e + 1 else i endif)"/>
      <expressions
          body="'R_Recibo'.concat(&#xD;&#xA;let&#xD;&#xA;number: Integer = self.id&#xD;&#xA;in&#xD;&#xA;OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;denominator : Integer;&#xD;&#xA;s : String = ''|&#xD;&#xA;let numberAsString : String= OrderedSet{&#xD;&#xA;'0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in&#xD;&#xA;if s='' and numberAsString = '0' then&#xD;&#xA;s&#xD;&#xA;else&#xD;&#xA;s.concat(numberAsString)&#xD;&#xA;endif&#xD;&#xA;)&#xD;&#xA;)"/>
      <expressions
          body="entidadnegocio.entidades.id->asOrderedSet()->iterate (e; id:Integer=1 | if (e>=id) then e + 1 else id endif)"/>
      <expressions
          body="'E_Entidad'.concat(&#xD;&#xA;let&#xD;&#xA;number: Integer = self.id&#xD;&#xA;in&#xD;&#xA;OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;denominator : Integer;&#xD;&#xA;s : String = ''|&#xD;&#xA;let numberAsString : String= OrderedSet{&#xD;&#xA;'0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in&#xD;&#xA;if s='' and numberAsString = '0' then&#xD;&#xA;s&#xD;&#xA;else&#xD;&#xA;s.concat(numberAsString)&#xD;&#xA;endif&#xD;&#xA;)&#xD;&#xA;)"/>
      <expressions
          body="self.listadonegocio.listados.id->asOrderedSet()->iterate (e; id:Integer=1 | if (e>=id) then e + 1 else id endif)"/>
      <expressions
          body="'L_Listado'.concat(&#xD;&#xA;let&#xD;&#xA;number: Integer = self.id&#xD;&#xA;in&#xD;&#xA;OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;denominator : Integer;&#xD;&#xA;s : String = ''|&#xD;&#xA;let numberAsString : String= OrderedSet{&#xD;&#xA;'0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in&#xD;&#xA;if s='' and numberAsString = '0' then&#xD;&#xA;s&#xD;&#xA;else&#xD;&#xA;s.concat(numberAsString)&#xD;&#xA;endif&#xD;&#xA;)&#xD;&#xA;)"/>
      <expressions
          body="self.mercaderianegocio.mercaderias.id->asOrderedSet()->iterate (e; id:Integer=1 | if (e>=id) then e + 1 else id endif)"/>
      <expressions
          body="'M_Mercaderia'.concat(&#xD;&#xA;let&#xD;&#xA;number: Integer = self.id&#xD;&#xA;in&#xD;&#xA;OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;denominator : Integer;&#xD;&#xA;s : String = ''|&#xD;&#xA;let numberAsString : String= OrderedSet{&#xD;&#xA;'0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in&#xD;&#xA;if s='' and numberAsString = '0' then&#xD;&#xA;s&#xD;&#xA;else&#xD;&#xA;s.concat(numberAsString)&#xD;&#xA;endif&#xD;&#xA;)&#xD;&#xA;)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.transaccion->forAll(e1,e2:Transaccion|e1&lt;>e2 implies e1.tipo&lt;>e2.tipo)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.tipo->forAll(e1,e2:TipoEntidad|e1&lt;>e2 implies e1.tipo&lt;>e2.tipo)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="(self.nombre.size()>1) and (self.nombre.substring(1,2) = 'R_')"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="(self.nombre.size()>1) and (self.nombre.substring(1,2) = 'E_')"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="(self.nombre.size()>1) and (self.nombre.substring(1,2) = 'L_')"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="(self.nombre.size()>1) and (self.nombre.substring(1,2) = 'M_')"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.recibos->forAll(e1,e2:Recibo|e1&lt;>e2 implies e1.nombre&lt;>e2.nombre)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.entidades->forAll(e1,e2:Entidad|e1&lt;>e2 implies e1.nombre&lt;>e2.nombre)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.listados->forAll(e1,e2:Listado|e1&lt;>e2 implies e1.nombre&lt;>e2.nombre)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.mercaderias->forAll(e1,e2:Mercaderia|e1&lt;>e2 implies e1.nombre&lt;>e2.nombre)"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
