<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Negocio/recibos"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//Recibo"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//Elemento/id"/>
          <value
              body="recibonegocio.recibos.id->iterate (e; i:Integer=1 | if (e>=i) then e + 1 else i endif)"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//Elemento/nombre"/>
          <value
              body="'R_Recibo'.concat(&#xD;&#xA;let&#xD;&#xA;number: Integer = self.id&#xD;&#xA;in&#xD;&#xA;OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;denominator : Integer;&#xD;&#xA;s : String = ''|&#xD;&#xA;let numberAsString : String= OrderedSet{&#xD;&#xA;'0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in&#xD;&#xA;if s='' and numberAsString = '0' then&#xD;&#xA;s&#xD;&#xA;else&#xD;&#xA;s.concat(numberAsString)&#xD;&#xA;endif&#xD;&#xA;)&#xD;&#xA;)"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="negocio.gmfgraph#ReciboNombre"/>
        <features
            href="negocio.ecore#//Elemento/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="negocio.gmfgraph#Recibo"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Recibo/transaccion"/>
        <ownedChild>
          <domainMetaElement
              href="negocio.ecore#//Transaccion"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="negocio.gmfgraph#TransaccionTipo"/>
            <features
                href="negocio.ecore#//Transaccion/tipo"/>
            <editableFeatures
                href="negocio.ecore#//Transaccion/tipo"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="negocio.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="negocio.gmfgraph#Transaccion"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="negocio.gmfgraph#ReciboCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Negocio/entidades"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//Entidad"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//Elemento/id"/>
          <value
              body="entidadnegocio.entidades.id->asOrderedSet()->iterate (e; id:Integer=1 | if (e>=id) then e + 1 else id endif)"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//Elemento/nombre"/>
          <value
              body="'E_Entidad'.concat(&#xD;&#xA;let&#xD;&#xA;number: Integer = self.id&#xD;&#xA;in&#xD;&#xA;OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;denominator : Integer;&#xD;&#xA;s : String = ''|&#xD;&#xA;let numberAsString : String= OrderedSet{&#xD;&#xA;'0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in&#xD;&#xA;if s='' and numberAsString = '0' then&#xD;&#xA;s&#xD;&#xA;else&#xD;&#xA;s.concat(numberAsString)&#xD;&#xA;endif&#xD;&#xA;)&#xD;&#xA;)"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="negocio.gmfgraph#EntidadNombre"/>
        <features
            href="negocio.ecore#//Elemento/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="negocio.gmfgraph#Entidad"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Entidad/tipo"/>
        <ownedChild>
          <domainMetaElement
              href="negocio.ecore#//TipoEntidad"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="negocio.gmfgraph#TipoEntidadTipo"/>
            <features
                href="negocio.ecore#//TipoEntidad/tipo"/>
            <editableFeatures
                href="negocio.ecore#//TipoEntidad/tipo"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="negocio.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="negocio.gmfgraph#TipoEntidad"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Localizable/tiene"/>
        <ownedChild>
          <domainMetaElement
              href="negocio.ecore#//Contacto"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="negocio.gmfgraph#ContactoTipoContacto"/>
            <features
                href="negocio.ecore#//Contacto/tipoContacto"/>
            <editableFeatures
                href="negocio.ecore#//Contacto/tipoContacto"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="negocio.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="negocio.gmfgraph#Contacto"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.0">
        <compartment
            href="negocio.gmfgraph#EntidadCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Negocio/listados"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//Listado"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//Elemento/id"/>
          <value
              body="self.listadonegocio.listados.id->asOrderedSet()->iterate (e; id:Integer=1 | if (e>=id) then e + 1 else id endif)"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//Elemento/nombre"/>
          <value
              body="'L_Listado'.concat(&#xD;&#xA;let&#xD;&#xA;number: Integer = self.id&#xD;&#xA;in&#xD;&#xA;OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;denominator : Integer;&#xD;&#xA;s : String = ''|&#xD;&#xA;let numberAsString : String= OrderedSet{&#xD;&#xA;'0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in&#xD;&#xA;if s='' and numberAsString = '0' then&#xD;&#xA;s&#xD;&#xA;else&#xD;&#xA;s.concat(numberAsString)&#xD;&#xA;endif&#xD;&#xA;)&#xD;&#xA;)"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="negocio.gmfgraph#ListadoNombre"/>
        <features
            href="negocio.ecore#//Elemento/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="negocio.gmfgraph#Listado"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Localizable/tiene"/>
        <ownedChild>
          <domainMetaElement
              href="negocio.ecore#//Contacto"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="negocio.gmfgraph#ContactoTipoContacto"/>
            <features
                href="negocio.ecore#//Contacto/tipoContacto"/>
            <editableFeatures
                href="negocio.ecore#//Contacto/tipoContacto"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="negocio.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="negocio.gmfgraph#Contacto"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="negocio.gmfgraph#ListadoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Negocio/mercaderias"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//Mercaderia"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//Elemento/id"/>
          <value
              body="self.mercaderianegocio.mercaderias.id->asOrderedSet()->iterate (e; id:Integer=1 | if (e>=id) then e + 1 else id endif)"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//Elemento/nombre"/>
          <value
              body="'M_Mercaderia'.concat(&#xD;&#xA;let&#xD;&#xA;number: Integer = self.id&#xD;&#xA;in&#xD;&#xA;OrderedSet{1000000, 10000, 1000, 100, 10, 1}->iterate(&#xD;&#xA;denominator : Integer;&#xD;&#xA;s : String = ''|&#xD;&#xA;let numberAsString : String= OrderedSet{&#xD;&#xA;'0','1','2','3','4','5','6','7','8','9'&#xD;&#xA;}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in&#xD;&#xA;if s='' and numberAsString = '0' then&#xD;&#xA;s&#xD;&#xA;else&#xD;&#xA;s.concat(numberAsString)&#xD;&#xA;endif&#xD;&#xA;)&#xD;&#xA;)"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="negocio.gmfgraph#MercaderiaNombre"/>
        <features
            href="negocio.ecore#//Elemento/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="negocio.gmfgraph#Mercaderia"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="negocio.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="negocio.gmfgraph#EntidadDocumento"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="negocio.ecore#//Entidad/documento"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="negocio.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="negocio.gmfgraph#ListadoMercaderias"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="negocio.ecore#//Listado/mercaderias"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="negocio.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="negocio.gmfgraph#ReciboAsociado"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="negocio.ecore#//Recibo/asociado"/>
  </links>
  <diagram>
    <diagramCanvas
        href="negocio.gmfgraph#negocioemf"/>
    <domainModel
        href="negocio.ecore#/"/>
    <domainMetaElement
        href="negocio.ecore#//Negocio"/>
    <palette
        href="negocio.gmftool#//@palette"/>
  </diagram>
  <audits
      id="DiagramaAC"
      name="DiagramaAuditContainer"
      description="Verificaciones del Negocio">
    <audits
        name="TransaccionIgualRule"
        description="Transacciones distintas en Recibos"
        id="TransacDistinct"
        message="Existen dos Transacciones iguales en un mismo Recibo">
      <rule
          body="self.transaccion->forAll(e1,e2:Transaccion|e1&lt;>e2 implies e1.tipo&lt;>e2.tipo)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="negocio.ecore#//Recibo"/>
      </target>
    </audits>
    <audits
        name="TiposIgualesRule"
        description="Tipos Distintos"
        id="DistinctType"
        message="Una Entidad no puede tener dos Tipos iguales">
      <rule
          body="self.tipo->forAll(e1,e2:TipoEntidad|e1&lt;>e2 implies e1.tipo&lt;>e2.tipo)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="negocio.ecore#//Entidad"/>
      </target>
    </audits>
    <audits
        name="ReciboSinRRule"
        description="Recibo no comienza por R_"
        id="RecibosR"
        useInLiveMode="true"
        message="Los Recibos deben comenzar por R_">
      <rule
          body="(self.nombre.size()>1) and (self.nombre.substring(1,2) = 'R_')"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="negocio.ecore#//Recibo"/>
      </target>
    </audits>
    <audits
        name="EntidadSinERule"
        description="Entidad no comienza por E_"
        id="EntidadE"
        useInLiveMode="true"
        message="Las Entidades deben comenzar por E_">
      <rule
          body="(self.nombre.size()>1) and (self.nombre.substring(1,2) = 'E_')"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="negocio.ecore#//Entidad"/>
      </target>
    </audits>
    <audits
        name="ListadoSinLRule"
        description="Listado no comienza por L_"
        id="ListadoL"
        useInLiveMode="true"
        message="Los Listados deben comenzar por L_">
      <rule
          body="(self.nombre.size()>1) and (self.nombre.substring(1,2) = 'L_')"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="negocio.ecore#//Listado"/>
      </target>
    </audits>
    <audits
        name="MercaderiaSinMRule"
        description="Mercaderia no comienza por M_"
        id="MercaderiaM"
        useInLiveMode="true"
        message="Las Mercaderias deben comenzar por M_">
      <rule
          body="(self.nombre.size()>1) and (self.nombre.substring(1,2) = 'M_')"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="negocio.ecore#//Mercaderia"/>
      </target>
    </audits>
    <audits
        name="RecibosIgualRule"
        description="Dos Recibos no pueden tener el mismo nombre"
        id="RecibosMismoNombre"
        message="Dos Recibos no pueden tener el Mismo Nombre">
      <rule
          body="self.recibos->forAll(e1,e2:Recibo|e1&lt;>e2 implies e1.nombre&lt;>e2.nombre)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="negocio.ecore#//Negocio"/>
      </target>
    </audits>
    <audits
        name="EntidadesIgualRule"
        description="Dos Entidades no pueden tener el mismo nombre"
        id="EntidadesMismoNombre"
        message="Dos Entidades no pueden tener el Mismo Nombre">
      <rule
          body="self.entidades->forAll(e1,e2:Entidad|e1&lt;>e2 implies e1.nombre&lt;>e2.nombre)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="negocio.ecore#//Negocio"/>
      </target>
    </audits>
    <audits
        name="ListadosIgualRule"
        description="Dos Listados no pueden tener el mismo nombre"
        id="ListadosMismoNombre"
        message="Dos Listados no pueden tener el Mismo Nombre">
      <rule
          body="self.listados->forAll(e1,e2:Listado|e1&lt;>e2 implies e1.nombre&lt;>e2.nombre)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="negocio.ecore#//Negocio"/>
      </target>
    </audits>
    <audits
        name="MercaderiasIgualRule"
        description="Dos Mercaderias no pueden tener el mismo nombre"
        id="MercaderiaMismoNombre"
        message="Dos Mercaderias no pueden tener el Mismo Nombre">
      <rule
          body="self.mercaderias->forAll(e1,e2:Mercaderia|e1&lt;>e2 implies e1.nombre&lt;>e2.nombre)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="negocio.ecore#//Negocio"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
