<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="negocioemf">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DocumentoEntidadTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EntidadDocumentoTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ReciboEntidadTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ReciboAsociadoTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ListadoEntidadTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ListadoMercaderiasTargetDecoration"/>
    <descriptors
        name="DocumentoEntidadFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DocumentoEntidadFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="EntidadFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntidadFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadNombreFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadDescripcionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EntidadCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="EntidadDocumentoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadDocumentoFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="MercaderiaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MercaderiaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGreen"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MercaderiaNombreFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MercaderiaDescripcionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ReciboFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ReciboFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReciboNombreFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ReciboDescripcionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ReciboCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureReciboCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ReciboEntidadFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReciboEntidadFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ReciboAsociadoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReciboAsociadoFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="ReciboTransaccionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReciboTransaccionFigure"/>
    </descriptors>
    <descriptors
        name="ListadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ListadoFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ListadoNombreFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ListadoDescripcionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ListadoCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ListadoEntidadFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ListadoEntidadFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="ListadoMercaderiasFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ListadoMercaderiasFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="ContactoFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="cyan"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContactoTipoContactoFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureContactoTipoContactoFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TipoEntidadFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="cyan"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TipoEntidadTipoFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureTipoEntidadFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransaccionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransaccionTipoFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureTransaccionTipoFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Entidad"
      figure="EntidadFigure"/>
  <nodes
      name="Mercaderia"
      figure="MercaderiaFigure"/>
  <nodes
      name="Recibo"
      figure="ReciboFigure"/>
  <nodes
      name="Listado"
      figure="ListadoFigure"/>
  <nodes
      name="Contacto"
      figure="ContactoFigure"/>
  <nodes
      name="TipoEntidad"
      figure="TipoEntidadFigure"/>
  <nodes
      name="Transaccion"
      figure="TransaccionFigure"/>
  <connections
      name="DocumentoEntidad"
      figure="DocumentoEntidadFigure"/>
  <connections
      name="EntidadDocumento"
      figure="EntidadDocumentoFigure"/>
  <connections
      name="ReciboEntidad"
      figure="ReciboEntidadFigure"/>
  <connections
      name="ReciboAsociado"
      figure="ReciboAsociadoFigure"/>
  <connections
      name="ListadoEntidad"
      figure="ListadoEntidadFigure"/>
  <connections
      name="ListadoMercaderias"
      figure="ListadoMercaderiasFigure"/>
  <compartments
      name="EntidadCompartment"
      figure="EntidadFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="ListadoCompartment"
      figure="ListadoFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <compartments
      name="ReciboCompartment"
      figure="ReciboFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="EntidadNombre"
      figure="EntidadFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EntidadDescripcion"
      figure="EntidadFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="MercaderiaNombre"
      figure="MercaderiaFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="MercaderiaDescripcion"
      figure="MercaderiaFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ReciboNombre"
      figure="ReciboFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ReciboDescripcion"
      figure="ReciboFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="ListadoNombre"
      figure="ListadoFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ListadoDescripcion"
      figure="ListadoFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="ContactoTipoContacto"
      figure="ContactoFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="TipoEntidadTipo"
      figure="TipoEntidadFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="TransaccionTipo"
      figure="TransaccionFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
</gmfgraph:Canvas>
