<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="negocio">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DocumentoComercialProductoTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DocumentoComercialPersonasTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ValorIndirectoJustificanteTargetDecoration"/>
    <descriptors
        name="PersonaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PersonaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonaNombreFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PersonaAtributosCompartmentFigure"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProductoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProductoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="200"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProductoNombreFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProductoAtributoCompartmentFigure"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DocumentoComercialFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DocumentoComercialFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="102"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DocumentoComercialNombreFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DocumentoComercialAtributoCompartmentFigure"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DocumentoComercialProductoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DocumentoComercialProductoFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="200"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DocumentoComercialPersonasFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DocumentoComercialPersonasFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AtributoSimpleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoSimpleFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="230"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributoSimpleNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributoCompuestoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoCompuestoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributoCompuestoNombreFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AtributoCompuestoCompartmentRectangle"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ValorDirectoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ValorDirectoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="102"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ValorDirectoNombreFigure"
            text="&lt;...>">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ValorDirectoAtributosCompartmentFigure"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ValorIndirectoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ValorIndirectoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ValorIndirectoNombreFigure"
            text="&lt;...>">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ValorIndirectoAtributosCompartmentFigure"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ValorIndirectoJustificanteFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ValorIndirectoJustificanteFigure"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ServicioFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServicioFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="204"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServicioNombreFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ServicioAtributosCompartmentFigure"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PagoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PagoFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PagoClienteFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Persona"
      figure="PersonaFigure"/>
  <nodes
      name="Producto"
      figure="ProductoFigure"/>
  <nodes
      name="DocumentoComercial"
      figure="DocumentoComercialFigure"/>
  <nodes
      name="AtributoSimple"
      figure="AtributoSimpleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="-1"/>
    </facets>
  </nodes>
  <nodes
      name="AtributoCompuesto"
      figure="AtributoCompuestoFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="-1"/>
    </facets>
  </nodes>
  <nodes
      name="ValorDirecto"
      figure="ValorDirectoFigure"/>
  <nodes
      name="ValorIndirecto"
      figure="ValorIndirectoFigure"/>
  <nodes
      name="Servicio"
      figure="ServicioFigure"/>
  <connections
      name="DocumentoComercialProducto"
      figure="DocumentoComercialProductoFigure"/>
  <connections
      name="DocumentoComercialPersonas"
      figure="DocumentoComercialPersonasFigure"/>
  <connections
      name="ValorIndirectoJustificante"
      figure="ValorIndirectoJustificanteFigure"/>
  <connections
      name="Pago"
      figure="PagoFigure"/>
  <compartments
      name="AtributoCompuestoCompartment"
      figure="AtributoCompuestoFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="PersonaAtributosCompartment"
      figure="PersonaFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="ValorDirectoAtributosCompartment"
      figure="ValorDirectoFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <compartments
      name="ValorIndirectoAtributosCompartment"
      figure="ValorIndirectoFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <compartments
      name="ProductoAtributosCompartment"
      figure="ProductoFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <compartments
      name="ServicioAtributosCompartment"
      figure="ServicioFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <compartments
      name="DocumentoComercialAtributoCompartment"
      figure="DocumentoComercialFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PersonaNombre"
      figure="PersonaFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ProductoNombre"
      figure="ProductoFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="AtributoSimpleNombre"
      figure="AtributoSimpleFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ValorDirectoNombre"
      figure="ValorDirectoFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="ValorIndirectoNombre"
      figure="ValorIndirectoFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="ServicioNombre"
      figure="ServicioFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="AtributoCompuestoNombre"
      figure="AtributoSimpleFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="DocumentoComercialNombre"
      figure="DocumentoComercialFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="PagoCliente"
      figure="PagoFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
