<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Elemento/atributos"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//AtributoSimple"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0}:{1}[{2}]">
        <diagramLabel
            href="negocio.gmfgraph#AtributoSimpleNombre"/>
        <features
            href="negocio.ecore#//Atributo/nombre"/>
        <features
            href="negocio.ecore#//AtributoSimple/tipo"/>
        <features
            href="negocio.ecore#//Atributo/cardinalidad"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="negocio.gmfgraph#AtributoSimple"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Negocio/personas"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//Persona"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//Elemento/id"/>
          <value
              body="self.negocio.productos.id&#xA;->union(self.negocio.personas.id)&#xA;->union(self.negocio.valores.id)&#xA;->union(self.negocio.documentos.id)&#xA;->iterate(i:Integer; max:Integer=0| if (i > max) then i else max endif) + 1"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//ElementoNombrado/nombre"/>
          <value
              body="'Persona'.concat(let number: Integer = self.id in OrderedSet{1000000, 10000, 1000, 100, 10, 1}&#xD;&#xA;->iterate(denominator : Integer; s : String = '' |&#xD;&#xA;let numberAsString : String = OrderedSet{'0','1','2','3','4','5','6','7','8','9'}&#xD;&#xA;->at(number.div(denominator).mod(10) + 1)  in&#xD;&#xA;if s='' and numberAsString = '0' then s else s.concat(numberAsString) endif))"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} [{1}]">
        <diagramLabel
            href="negocio.gmfgraph#PersonaNombre"/>
        <features
            href="negocio.ecore#//ElementoNombrado/nombre"/>
        <features
            href="negocio.ecore#//Persona/tipo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="negocio.gmfgraph#Persona"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="negocio.gmfgraph#PersonaAtributosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Elemento/atributos"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//AtributoCompuesto"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0} [ {1} ]">
        <diagramLabel
            href="negocio.gmfgraph#AtributoCompuestoNombre"/>
        <features
            href="negocio.ecore#//Atributo/nombre"/>
        <features
            href="negocio.ecore#//Atributo/cardinalidad"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="negocio.gmfgraph#AtributoCompuesto"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//AtributoCompuesto/atributos"/>
        <childrenFeature
            href="negocio.ecore#//AtributoCompuesto/atributos"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//AtributoCompuesto/atributos"/>
        <childrenFeature
            href="negocio.ecore#//AtributoCompuesto/atributos"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="negocio.gmfgraph#AtributoCompuestoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Negocio/valores"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//ValorDirecto"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="negocio.gmfgraph#ValorDirectoNombre"/>
        <features
            href="negocio.ecore#//ElementoNombrado/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="negocio.gmfgraph#ValorDirecto"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1">
        <compartment
            href="negocio.gmfgraph#ValorDirectoAtributosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Negocio/productos"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//Servicio"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="negocio.gmfgraph#ServicioNombre"/>
        <features
            href="negocio.ecore#//ElementoNombrado/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="negocio.gmfgraph#Servicio"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1">
        <compartment
            href="negocio.gmfgraph#ServicioAtributosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Negocio/productos"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//Producto"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="negocio.ecore#//Elemento/id"/>
          <value
              body="self.negocio.productos.id->asOrderedSet()&#xD;&#xA;  ->iterate (e; id:Integer=1 | if (e>=id) then e + 1 else id endif)&#xD;&#xA;"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="negocio.gmfgraph#ProductoNombre"/>
        <features
            href="negocio.ecore#//ElementoNombrado/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="negocio.gmfgraph#Producto"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.1 //@nodes.5/@ownedChild/@children.0">
        <compartment
            href="negocio.gmfgraph#ProductoAtributosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Negocio/documentos"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//DocumentoComercial"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="negocio.gmfgraph#DocumentoComercialNombre"/>
        <features
            href="negocio.ecore#//ElementoNombrado/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="negocio.gmfgraph#DocumentoComercial"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.1 //@nodes.6/@ownedChild/@children.0">
        <compartment
            href="negocio.gmfgraph#DocumentoComercialAtributoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="negocio.ecore#//Negocio/valores"/>
    <ownedChild>
      <domainMetaElement
          href="negocio.ecore#//ValorIndirecto"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="negocio.gmfgraph#ValorIndirectoNombre"/>
        <features
            href="negocio.ecore#//ElementoNombrado/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="negocio.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="negocio.gmfgraph#ValorIndirecto"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="negocio.ecore#//Elemento/atributos"/>
        <childrenFeature
            href="negocio.ecore#//Elemento/atributos"/>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.1 //@nodes.7/@ownedChild/@children.0">
        <compartment
            href="negocio.gmfgraph#ValorIndirectoAtributosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="negocio.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="negocio.gmfgraph#DocumentoComercialProducto"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="negocio.ecore#//DocumentoComercial/producto"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="negocio.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="negocio.gmfgraph#ValorIndirectoJustificante"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="negocio.ecore#//ValorIndirecto/justificante"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="negocio.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="negocio.gmfgraph#DocumentoComercialPersonas"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="negocio.ecore#//DocumentoComercial/personas"/>
    <creationConstraints>
      <targetEnd
          body="self.negocio.documentos->excludes(self)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="negocio.ecore#//Pago"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="negocio.gmfgraph#PagoCliente"/>
      <viewExpression
          body="if self.persona.oclIsUndefined() then 'Undefined' else self.persona.nombre endif"/>
    </labelMappings>
    <containmentFeature
        href="negocio.ecore#//Negocio/pagos"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="negocio.gmftool#//@palette/@tools.0/@tools.15"/>
    <diagramLink
        href="negocio.gmfgraph#Pago"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="negocio.ecore#//Pago/documento"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="negocio.ecore#//Pago/valor"/>
  </links>
  <diagram>
    <diagramCanvas
        href="negocio.gmfgraph#negocio"/>
    <domainModel
        href="negocio.ecore#/"/>
    <domainMetaElement
        href="negocio.ecore#//Negocio"/>
    <palette
        href="negocio.gmftool#//@palette"/>
  </diagram>
  <audits
      id="NegocioAuditContainerId"
      name="NegocioAuditContainer"
      description="Auditoria al metamodelo Negocio">
    <childContainers
        id="PersonaAuditContainerId"
        name="PersonaAuditContainer"
        description="Auditoria de Persona">
      <audits
          name="IdDuplicadoAuditRule"
          description="Auditar Id no duplicado"
          id="IdDuplicado"
          message="El atributo id está duplicado">
        <rule
            body="let n:Negocio = self.negocio in &#xA;n.documentos->forAll(d| d&lt;>self implies d.id&lt;>id) and&#xA;n.personas->forAll(d| d&lt;>self implies d.id&lt;>id) and&#xA;n.productos->forAll(d| d&lt;>self implies d.id&lt;>id) and&#xA;n.valores->forAll(d| d&lt;>self implies d.id&lt;>id)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="negocio.ecore#//Persona"/>
        </target>
      </audits>
      <audits
          name="NombrePrsonaComienzaConMinusculaAuditRule"
          description="El atributo nombre no comienza con mayuscula"
          id="NombrePersonaComienzaConMinuscula"
          useInLiveMode="true"
          message="El atributo nombre comienza con minuscula">
        <rule
            body="self.at(1) = self.at(1).toUpperCase()"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="negocio.ecore#//ElementoNombrado/nombre"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
