<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="negocioPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="negocio">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Persona"
          description="Create new Persona">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Producto"
          description="Create new Producto">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Servicio"
          description="Create new Servicio">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:PaletteSeparator"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DocumentoComercial"
          description="Create new DocumentoComercial">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DocumentoComercialProducto"
          description="Create new DocumentoComercialProducto">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DocumentoComercialProducto.gif"
            bundle="es.uclm.mads.negocio.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DocumentoComercialProducto.gif"
            bundle="es.uclm.mads.negocio.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DocumentoComercialPersonas"
          description="Create new DocumentoComercialPersonas">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DocumentoComercialPersona.gif"
            bundle="es.uclm.mads.negocio.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DocumentoComercialProducto.gif"
            bundle="es.uclm.mads.negocio.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:PaletteSeparator"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AtributoSimple"
          description="Create new AtributoSimple">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AtributoCompuesto"
          description="Create new AtributoCompuesto">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:PaletteSeparator"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ValorDirecto"
          description="Create new ValorDirecto">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ValorIndirecto"
          description="Create new ValorIndirecto">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ValorIndirectoJustificante"
          description="Create new ValorIndirectoJustificante">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Justificante.gif"
            bundle="es.uclm.mads.negocio.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Justificante.gif"
            bundle="es.uclm.mads.negocio.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:PaletteSeparator"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Pago"
          description="Create new Pago">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
